# CodeAptitude

./: README.md  build.gradle  dearpet.mwb  entries_script.txt  presentation.pptx  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dearpet/: DearpetApplication.java
src/main/java/dearpet/authentication/: AuthenticationFacade.java  IAuthenticationFacade.java  MyDBAythenticationService.java
src/main/java/dearpet/configuration/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/dearpet/controller/: AssociateController.java  MainController.java  ShowController.java  UserController.java
src/main/java/dearpet/model/: Doctor.java  Grooming.java  Pager.java  PetEntity.java  UsersEntity.java
src/main/java/dearpet/repository/: DoctorRepository.java  GroomingRepository.java  PetRepository.java  UserRepository.java
src/main/java/dearpet/service/: PetsService.java  PetsServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: proftabs.css  style.css
src/main/resources/templates/: about.html  associate.html  gallery.html  index.html  lost.html  profile.html  request.html
