//group 'dearpet'
//group 'airbnb'
//version '1.0-SNAPSHOT'
buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        //   classpath 'com.bmuschko:gradle-tomcat-plugin:2.2.2'
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'


version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'https://repo.spring.io/libs-snapshot'
    }
}

configurations {
    providedRuntime
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile("net.sourceforge.nekohtml:nekohtml:1.9.21")
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    runtime('mysql:mysql-connector-java')
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile 'org.springframework:spring-webmvc:4.3.8.RELEASE'
    runtime 'org.springframework:spring-webmvc:4.3.8.RELEASE'

    compile 'org.springframework.boot:spring-boot-starter-parent:1.3.5.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-tomcat'
    compile 'org.apache.tomcat.embed:tomcat-embed-jasper'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.4.6.RELEASE'
    compile 'org.springframework.data:spring-data-jpa:1.11.3.RELEASE'
    compile 'org.springframework:spring-aop:4.3.8.RELEASE'
    compile 'org.springframework:spring-context:4.3.8.RELEASE'
    compile 'mysql:mysql-connector-java'
    compile 'javax.servlet:jstl:1.2'

    compile 'org.hibernate:hibernate-core:5.2.10.Final'
    compile 'org.hibernate:hibernate-entitymanager:5.2.10.Final'
    compile 'cglib:cglib:2.2.2'

    compile 'org.springframework.boot:spring-boot-autoconfigure:1.5.3.RELEASE'
    compile 'org.springframework.security:spring-security-web:3.2.3.RELEASE'
    runtime 'org.springframework.security:spring-security-web:3.2.3.RELEASE'
    compile 'org.springframework.security:spring-security-config:3.2.3.RELEASE'

    testCompile("org.springframework.boot:spring-boot-starter-test")
    testCompile 'junit:junit:4.12'
    testCompile("org.mockito:mockito-core")
    compile group: 'biz.paluch.redis', name: 'lettuce', version: '3.5.0.Final'

    compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity3', version: '2.1.1.RELEASE'

    ///for 9
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.8.0'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.8.0', classifier: 'models'

}
