INSERT INTO user (ins,petname,lost,askforhome,fromDate2,toDate2,username, telephone, name, surname,password,photo,location,email,host,fromDate,toDate)
VALUES ('1','Kali','0','0','','','user1', '6989898989', 'User','User',"$2a$10$Zwcm1wiWgxxgB/OS6vcOIOo0MNUaqLZ7mEMaWVZy0xX9GMYnafWfu",'','Μαρούσι','user1@yahoo.gr','0','','');



INSERT INTO user (ins,petname,lost,askforhome,fromDate2,toDate2,username, telephone, name, surname,password,photo,location,email,host,fromDate,toDate)
VALUES ('2','Devon','0','0','','','user2', '6989898089', 'User2','User2',"$2a$10$Zwcm1wiWgxxgB/OS6vcOIOo0MNUaqLZ7mEMaWVZy0xX9GMYnafWfu",'','Μαρούσι','user2@yahoo.gr','0','','');

INSERT INTO user (ins,petname,lost,askforhome,fromDate2,toDate2,username, telephone, name, surname,password,photo,location,email,host,fromDate,toDate)
VALUES ('2','Roudi','0','0','','','user3', '6985678909', 'User3','User3',"$2a$10$Zwcm1wiWgxxgB/OS6vcOIOo0MNUaqLZ7mEMaWVZy0xX9GMYnafWfu",'','Γκάζι','user3@yahoo.gr','0','','');

INSERT INTO user (ins,petname,lost,askforhome,fromDate2,toDate2,username, telephone, name, surname,password,photo,location,email,host,fromDate,toDate)
VALUES ('3','Kiara','0','0','','','user4', '6985678909', 'User4','User4',"$2a$10$Zwcm1wiWgxxgB/OS6vcOIOo0MNUaqLZ7mEMaWVZy0xX9GMYnafWfu",'','Γκάζι','user4@yahoo.gr','0','','');


INSERT INTO user (ins,petname,lost,askforhome,fromDate2,toDate2,username, telephone, name, surname,password,photo,location,email,host,fromDate,toDate)
VALUES ('3','Goofy','0','0','','','user5', '6985678959', 'User5','User5',"$2a$10$Zwcm1wiWgxxgB/OS6vcOIOo0MNUaqLZ7mEMaWVZy0xX9GMYnafWfu",'','Αργυρούπολη','user5@yahoo.gr','0','','');




INSERT INTO grooming (id, town, address)
VALUES ('1', 'Αργυρούπολη','Παπανδρέου 35');
INSERT INTO grooming (id, town, address)
VALUES ('2', 'Μαρούσι','Κηφισίας 156');

INSERT INTO doctor (id, town, address)
VALUES ('1', 'Αργυρούπολη','Θήρας 35');
INSERT INTO doctor (id, town, address)
VALUES ('2', 'Μαρούσι','Παπανδρέου 34');
INSERT INTO doctor (id, town, address)
VALUES ('3', 'Γκάζι','Πειραιώς 34');